+===============================================================================
+ ‹bungen Einf¸hrung OpenShift Teil I
+
+ T-Systems
+ PaaS Training 
+ Einf¸hrung in OpenShift
+
+===============================================================================

1 - Download OC Tools
=====================
https://github.com/openshift/origin/releases/download/v3.9.0/openshift-origin-client-tools-v3.9.0-191fece-linux-64bit.tar.gz

2 - Login to Appagile
=====================
URL: https://master-azp18.appagile.de:8443/console/
    -> ? -> Command Line Tools
oc login https://master-azp18.appagile.de:8443 --token=xlmAoTk7S4zYy4jsubDHD_m5brRsQvQ4RH2WMj_uP-Q
oc new-project ex-insults-app --display-name="Elizabethan Insult Application"

3 - Erste Web Anwendung
=======================

a - Base Image
==============
oc get is -n openshift   (imagestream)
sudo docker search openshift --limit 100 | grep wildfly

b - Build & Deploy App
======================
oc new-app openshift/wildfly-100-centos7:latest~<github URL> --name='insults'
oc new-app openshift/wildfly-100-centos7:latest~https://github.com/thomaswetzler/insults-app.git --name='insults'
oc logs -f bc/insults     (buildconfig)
   oder Oberfl√§che: Builds -> insults -> #1 -> logs
oc expose service insults
   oder Oberfl‰che: Applications -> Services -> insults -> Actions -> Create Route
oc get routes
   oder Oberfl√§che

c - Test Application
====================
Webbrowser Internet
   URL aus oc get routes

