+===============================================================================
+ Übungen Einführung OpenShift Teil III
+
+ T-Systems
+ PaaS Training 
+ Einführung in OpenShift
+
+===============================================================================

5 - Scaling (optional)
======================

a - Installation Jmeter
=======================
Linux Workstation
   wget http://mirror.23media.de/apache/jmeter/binaries/apache-jmeter-4.0.tgz
   gzip -d apache-jmeter-4.0.tgz
   tar -xvf apache-jmeter-4.0.tar
   sudo apt-get install default-jre
   sudo vi /etc/environment
      JAVA_HOME="/usr/lib/jvm/java-8-openjdk-amd64/"
   source /etc/environment

b - Resource Limits definieren
==============================
AppAgile Oberfläche
   -> Applications->Deployments
      -> insults
         -> Actions->Edit Resource Limits
Field Name			What to enter	Description
CPU Request			1 cores		The minimum amount of CPU the container is guaranteed.
CPU Limit                       2 cores         The maximum amount of CPU the container is allowed to use when running.
Memory Request                  1 MB            The minimum amThe maximum amount of memory the container is allowed to use when running.
Memory Limit                    4 GB            The maximum amount of memory the container is allowed to use when running.

c - Autoscaler konfigurieren
============================
AppAgile Oberfläche
   -> Applications->Deployments
      -> insults
         -> Actions->Edit Autoscaler
Field Name			What to enter	Description
Min Pods			1 		The lower limit for the number of pods that can be set by the autoscaler. If not specified, defaults to 1.
Max Pods                        5               The upper limit for the number of pods that can be set by the autoscaler.
CPU Request Target              20 %            The percentage of the CPU request that each pod should ideally be using. 

d - Jmeter aufrufen
===================
Linux Workstation 
   cd ~/apache-jmeter-4.0/bin
   curl https://github.com/thomaswetzler/ https://raw.githubusercontent.com/thomaswetzler/OpenShiftTraining/blob/master/autoscaling.jmx > autoscaling.jmx
   ./jmeter -n -t ./autoscaling.jmx -l ./results.jtl
 
e - Ergebnis 
============
AppAgile Oberfläche
   -> Overview

6 - SelfHealing (optional)
==========================

a - Listen Pods
===============
$ oc get pods
NAME                           READY     STATUS      RESTARTS   AGE
first-nodejs-example-1-35vx7   1/1       Running     0          2m
first-nodejs-example-1-59gyi   1/1       Running     0          4m
first-nodejs-example-1-build   0/1       Completed   0          20h
first-nodejs-example-1-n5ozj   1/1       Running     0          3m

b - Löschen Pod
===============
$ oc delete pod first-nodejs-example-1-n5ozj
pod "first-nodejs-example-1-n5ozj" deleted

c - Ergebnis beobachten
=======================
$ oc get pods
NAME                           READY     STATUS      RESTARTS   AGE
first-nodejs-example-1-35vx7   1/1       Running     0          4m
first-nodejs-example-1-59gyi   1/1       Running     0          6m
first-nodejs-example-1-build   0/1       Completed   0          20h
first-nodejs-example-1-ezpn3   1/1       Running     0          34s


